VERSION=1.0.0
SERVICE_NAME="laundry-service"
HTTP_PORT=5500
HTTP_HOST="localhost"

# JWT
JWT_SECRET_KEY="your_secret_key"


# DB
DB_USER_NAME="your_db_name"
DB_PASSWORD="your_db_password"
DB_HOST="localhost"
DB_PORT="5433"
DB_NAME="your_db_name"

# Authentication context key
AUTH_CONTEXT_KEY="auth_context_key"